? @document-start
==============
| CONTACT ME |
==================================================================================================================================

? @author:                 William J. Horn
? @document-name:          contact-me.txt
? @document-created:       03/12/2022
? @document-modified:      03/12/2022

==================================================================================================================================

? @document-info
==================
| ABOUT DOCUMENT |
==================================================================================================================================

For any inquiries regarding this project or the content therein, you can reach me by email at: williamjosephhorn@gmail.com

==================================================================================================================================
